<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/id_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="freefall"
                android:text="自由落体"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="parabola"
                android:text="抛物线"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clean"
                android:text="复原"/>
    </LinearLayout>

</RelativeLayout>